<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/il"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >


<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/editTextName" />
</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:id="@+id/editTextAddress" />
</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:hint="Contact Number" />
</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product/Item"
        android:id="@+id/editTextProduct" />
</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Quantity"
        android:id="@+id/editTextQuantity" />
</android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorner"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="insert"

        android:padding="5dp"
        android:text="Send Order Request"
        android:textColor="@android:color/white"
        android:textSize="13dp" />


    <Button
        android:id="@+id/buttoncal"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorner"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="insert"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Call Now"
        android:textColor="@android:color/white"
        android:textSize="13dp" />



</LinearLayout>